# Docker Environment Configuration
NODE_ENV=production

# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres_password_2024
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://redis:6379
REDIS_PORT=6379

# Frontend Configuration
FRONTEND_PORT=3000
VITE_API_URL=http://localhost:3001
VITE_WS_URL=ws://localhost:3001
VITE_ENVIRONMENT=production

# API Gateway Configuration
PORT=3001

# JWT Configuration
JWT_SECRET=medical-coverage-system-jwt-secret-change-in-production

# Service Timeouts
SERVICE_TIMEOUT=30000

# CORS Origins (production)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
