# syntax=docker/dockerfile:1.7-labs

##############################
# Base image
##############################
FROM node:20-slim AS base
ENV NODE_ENV=production
WORKDIR /app

##############################
# Dependency stage (cached with PNPM)
##############################
FROM base AS deps

# Install build tools for native modules
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# Install PNPM globally
RUN npm install -g pnpm

# Copy only package files
COPY package.json pnpm-lock.yaml* ./

# Configure PNPM for network resilience
ARG HTTP_PROXY
ARG HTTPS_PROXY
	$HTTP_PROXY"; then npm config set proxy $HTTP_PROXY; fi && \

# Install dependencies with PNPM and BuildKit caching
	$HTTPS_PROXY"; then npm config set https-proxy $HTTPS_PROXY; fi
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --prod --frozen-lockfile

##############################
# Builder stage
##############################
FROM base AS builder

# Install build tools and PNPM
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml* ./

# Configure PNPM for network resilience
ARG HTTP_PROXY
ARG HTTPS_PROXY
RUN if [ -n "$HTTP_PROXY" ]; then npm config set proxy $HTTP_PROXY; fi && \
    if [ -n "$HTTPS_PROXY" ]; then npm config set https-proxy $HTTPS_PROXY; fi

# Install ALL dependencies with PNPM (with cache)
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Copy full source
COPY . .

# Build both client and server (vite + esbuild)
RUN pnpm run build

##############################
# Runtime (lean, secure)
##############################
FROM node:20-slim AS runner

ENV NODE_ENV=production
ENV PORT=3001
ENV HOST=0.0.0.0

WORKDIR /app

# Install runtime dependencies and tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    dumb-init curl postgresql-client ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install PNPM for runtime (if needed)
RUN npm install -g pnpm

# Create non-root user
RUN addgroup --system nodejs && \
    adduser --system --ingroup nodejs nodejs

# Copy production dependency tree
COPY --from=deps --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copy runtime files
COPY --from=builder --chown=nodejs:nodejs /app/package.json .
COPY --from=builder --chown=nodejs:nodejs /app/pnpm-lock.yaml* ./
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/client/dist ./client/dist
COPY --from=builder --chown=nodejs:nodejs /app/shared ./shared

# Prepare folders
RUN mkdir -p uploads logs backups temp && \
    chown -R nodejs:nodejs .

USER nodejs

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Add custom labels for better orchestration
LABEL maintainer="MedicalCoverageSystem Team" \
      version="3.0.0" \
      description="Medical Coverage System with PNPM optimization" \
      org.opencontainers.image.source="https://github.com/your-org/medical-coverage-system"

# Start application with proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "--max-old-space-size=2048", "dist/index.js"]